<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         colors="true" bootstrap="./tests/_bootstrap.php" cacheDirectory=".phpunit.cache" >
  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
    <exclude>
      <directory suffix=".php">./vendor/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Container Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
