<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         stopOnFailure="false"
         colors="true"
         verbose="true"
         bootstrap="./tests/_bootstrap.php" >
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
    <exclude>
      <directory suffix=".php">./vendor/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Container Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
